artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 1352666
model_uuid: eaad8c4a84d54145807bd1f61f38ec80
run_id: 1b7adf15fa1942c7945328ec77cc5fd2
utc_time_created: '2024-10-19 10:01:12.715188'
